QMainWindow {
    background-color: #f5f7fa;
    font-family: "Segoe UI", "Roboto";
}
QGroupBox {
    font-weight: bold;
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    border-radius: 10px;
    margin-top: 12px;
    padding: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px;
    color: #2c3e50;
}
QPushButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 6px;
    padding: 8px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #43a047;
}
QLineEdit, QComboBox {
    border: 1px solid #dcdfe6;
    border-radius: 5px;
    padding: 4px;
}
QTableWidget {
    border: 1px solid #dcdfe6;
    border-radius: 6px;
    background-color: #ffffff;
    gridline-color: #f0f0f0;
}
QHeaderView::section {
    background-color: #f8f9fa;
    padding: 6px;
    border: none;
    font-weight: bold;
}
